.results-wrapper {
  margin-top: 2rem;
  margin-inline: 6rem;
}

.cards {
  display: grid;
  margin-top: 4rem;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 2rem;
  justify-items: center;
}

mat-card {
  width: 260px;
  height: 327px;
  border-bottom: 4px solid;
  &.red {
    border-bottom-color: #f7322f;
  }
  &.yellow {
    border-bottom-color: #ffaf2e;
  }
  &.green {
    border-bottom-color: #00d169;
  }
  &.blue {
    border-bottom-color: #00a6ed;
  }
}

mat-card-header {
  img {
    width: 100%;
  }
}

mat-card-actions {
  padding-inline: 1.2rem;
  display: flex;
  justify-content: space-between;
}

.stat-container {
  display: flex;
  align-items: center;
  font-size: 0.75rem;
  gap: 0.2rem;
  i {
    font-size: 1rem;
  }
}

mat-card-content {
  margin-top: auto;

  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  font-size: 1rem;
  font-weight: 500;
}

.more-button {
  width: 50%;
  margin-inline: auto;
  left: 50%;
  transform: translateX(-50%);
}
